23-06-04 12:32 Session started
----------------------------------------
12:32:53 Document switched to: c:\Users\ADMIN\Desktop\ecomapp\newenv\mynewproject\mynewproject\urls.py
----------------------------------------

12:33:00 017:028 > ,
12:33:00 017:029 > ,i
12:33:00 017:030 > ,in
12:33:00 017:031 > ,inv
12:33:01 017:031 > ,invc
12:33:02 017:032 > ,invcl
12:33:02 017:033 > ,invclu
12:33:02 017:034 > ,invclud
12:33:02 017:035 > ,invclude

12:37:32 021:004 > p
12:37:33 021:005 > pa
12:37:33 021:006 > pat
12:37:33 021:007 > path
12:37:34 021:008 > ()
12:37:36 021:009 > ''
12:37:37 021:011 > ,
12:37:38 021:012 > ""
12:37:44 021:012 > i
12:37:44 021:013 > in
12:37:44 021:014 > inc
12:37:47 021:015 > incl
12:37:47 021:016 > inclu
12:37:48 021:017 > includ
12:37:49 021:012 > include
12:37:50 021:019 > ()
12:37:52 021:020 > ''
12:37:53 021:021 > e
12:37:54 021:022 > ec
12:37:54 021:023 > eco
12:37:54 021:024 > ecom
12:37:55 021:025 > ecoma
12:37:55 021:026 > ecomap
12:37:55 021:027 > ecomapp
12:37:56 021:028 > ecomapp.
12:37:56 021:029 > ecomapp.u
12:37:57 021:030 > ecomapp.ur
12:37:57 021:031 > ecomapp.url
12:37:57 021:032 > ecomapp.urls
12:38:09 Document switched to: c:\Users\ADMIN\Desktop\ecomapp\newenv\mynewproject\ecomapp\tests.py
----------------------------------------
12:38:16 Document switched to: c:\Users\ADMIN\Desktop\ecomapp\newenv\mynewproject\ecomapp\urls.py
----------------------------------------

12:38:34 017:036 > \

12:38:38 018:000 > f
12:38:38 018:001 > fr
12:38:38 018:002 > fro
12:38:38 018:003 > from
12:38:41 018:005 > from .
12:38:42 018:006 > from .i
12:38:42 018:007 > from .im
12:38:42 018:008 > from .imp
12:38:42 018:009 > from .impo
12:38:43 018:010 > from .impor
12:38:43 018:011 > from .import
12:38:44 018:013 > from .import v
12:38:44 018:014 > from .import vi
12:38:44 018:015 > from .import vie
12:38:45 018:016 > from .import view
12:38:45 018:017 > from .import views

12:38:53 021:001 > p
12:38:53 021:002 > pa
12:38:53 021:003 > pat
12:38:53 021:004 > path
12:38:55 021:005 > ()
12:38:57 021:006 > ''
12:38:58 021:008 > ,
12:39:00 021:009 > ,v
12:39:00 021:010 > ,vi
12:39:01 021:011 > ,vie
12:39:01 021:012 > ,view
12:39:01 021:013 > ,views
12:39:02 021:014 > ,views.
12:39:02 021:015 > ,views.i
12:39:02 021:016 > ,views.in
12:39:02 021:017 > ,views.ind
12:39:03 021:018 > ,views.inde
12:39:03 021:019 > ,views.index
12:39:07 021:020 > ,views.index,
12:39:08 021:022 > ,views.index, n
12:39:08 021:023 > ,views.index, na
12:39:09 021:021 > ,views.index, nan
12:39:09 021:022 > ,views.index, nana
12:39:09 021:023 > ,views.index, nanam
12:39:09 021:024 > ,views.index, naname
12:39:10 021:025 > ,views.index, naname=
12:39:12 021:027 > ''
12:39:14 021:028 > i
12:39:14 021:029 > in
12:39:14 021:030 > ind
12:39:15 021:031 > inde
12:39:15 021:032 > index
12:39:32 Document switched to: c:\Users\ADMIN\Desktop\ecomapp\newenv\mynewproject\ecomapp\views.py
----------------------------------------
